<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Hover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <ul>
            <li data-text="الشمس"><a href="#">الشمس</a></li>
            <li data-text="عطارد"><a href="#">عطارد</a></li>
            <li data-text="الزهرة"><a href="#">الزهرة</a></li>
            <li data-text="الارض"><a href="#">الارض</a></li>
            <li data-text="المريخ"><a href="#">المريخ</a></li>
            <li data-text="المشترى"><a href="#">المشترى</a></li>
            <li data-text="زحل"><a href="#">زحل</a></li>
            <li data-text="اورانوس"><a href="#">اورانوس</a></li>
            <li data-text="نبتن"><a href="#">نبتن</a></li>
        </ul>
    </section>
</body>
</html>